# gsync

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GSYNC.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: README.md  implementation-handoff.md
docs/ui/: DESIGN_SYSTEM.md  README.md  implementation-notes.md  prototype-inventory.md
openspec/changes/add-queue-visualization/: design.md  proposal.md  tasks.md
openspec/changes/fix-startup-crash/: design.md  proposal.md  tasks.md
openspec/changes/improve-add-game-and-conflict-resolution/: design.md  proposal.md  tasks.md
openspec/specs/add-game-wizard-ui/: spec.md
openspec/specs/conflict-resolution-ui/: spec.md
scripts/: build.ps1
src/GSYNC.App/: App.xaml  App.xaml.cs  GSYNC.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs  app.manifest
src/GSYNC.App/Infrastructure/: DialogStyler.cs  PathPickerService.cs  UiFormat.cs
src/GSYNC.App/Infrastructure/Configuration/: StoreBackedLocalFolderOptions.cs  StoreBackedManifestOptions.cs  StoreBackedWebDavOptions.cs  SyncTargetStore.cs  UserVariablesStore.cs
src/GSYNC.App/Infrastructure/Converters/: BadgeVariantToBrushConverter.cs  BooleanToVisibilityConverter.cs
src/GSYNC.App/Infrastructure/Localization/: ILocalizationService.cs  LocalizationService.cs  LocalizedTableTemplates.cs  UiSettingsStore.cs
src/GSYNC.App/Infrastructure/Logging/: SerilogBootstrap.cs
src/GSYNC.App/Infrastructure/Wizard/: AddGameWizardModels.cs  AddGameWizardServices.cs
src/GSYNC.App/Pages/: AddGameWizardPage.xaml  AddGameWizardPage.xaml.cs  ConflictResolutionPage.xaml  ConflictResolutionPage.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PageLoadErrorPage.xaml  PageLoadErrorPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncTargetsPage.xaml  SyncTargetsPage.xaml.cs  VariablesPage.xaml  VariablesPage.xaml.cs
src/GSYNC.App/Primitives/: ActivityFeed.xaml  ActivityFeed.xaml.cs  AppIcons.xaml  AppNavRail.xaml  AppNavRail.xaml.cs  AppTheme.xaml  AppTitleBar.xaml  AppTitleBar.xaml.cs  Badge.xaml  Badge.xaml.cs  BadgePalette.cs  DenseDataGrid.xaml  DenseDataGrid.xaml.cs  FilterDropdown.xaml  FilterDropdown.xaml.cs  IconText.xaml  IconText.xaml.cs  InfoCallout.xaml  InfoCallout.xaml.cs  InspectorPanel.xaml  InspectorPanel.xaml.cs  KeyValueList.xaml  KeyValueList.xaml.cs  PropertySheet.xaml  PropertySheet.xaml.cs  ResizableTableColumn.cs  ResizableTableView.xaml  ResizableTableView.xaml.cs  SearchField.xaml  SearchField.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  SnapshotFeed.xaml  SnapshotFeed.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  ToolbarFilterRow.xaml  ToolbarFilterRow.xaml.cs  TooltipTextBlock.xaml  TooltipTextBlock.xaml.cs  (+2 more)
src/GSYNC.App/Strings/en-US/: Resources.resw
src/GSYNC.App/Strings/zh-CN/: Resources.resw
src/GSYNC.App/ViewModels/: AddGameWizardViewModel.cs  ConflictResolutionViewModel.cs  GameDetailsViewModel.cs  HistoryPageViewModel.cs  LibraryPageViewModel.cs  MainWindowViewModel.cs  QueuePageViewModel.cs  SettingsPageViewModel.cs  SyncTargetsPageViewModel.cs  UiRecords.cs  VariablesPageViewModel.cs
src/GSYNC.Core/: GSYNC.Core.csproj
src/GSYNC.Core/Abstractions/: ISourceProvider.cs  IStorageProvider.cs
src/GSYNC.Core/Abstractions/Data/: IAppPathService.cs  IGameInstanceRepository.cs  IStorageBindingRepository.cs  ISyncHistoryRepository.cs
src/GSYNC.Core/Abstractions/Manifest/: ICommunityDefinitionStore.cs  IDefinitionOverrideStore.cs  ILudusaviManifestParser.cs  IManifestService.cs  IManifestUpdateSource.cs  IUserDefinitionStore.cs
src/GSYNC.Core/Abstractions/Sync/: ISyncEngine.cs  ISyncQueue.cs
src/GSYNC.Core/Models/: Conflict.cs  ConflictKind.cs  ConflictResolutionAction.cs  ConflictResolutionDecision.cs  ConflictResolutionPlan.cs  ConnectionResult.cs  ContentCategory.cs  DiscoveredGame.cs  GameDefinition.cs  GameInstance.cs  RemoteEntry.cs  Snapshot.cs  StorageBinding.cs  StorageDownloadResult.cs  SyncChangeKind.cs  SyncComparison.cs  SyncDiffEntry.cs  SyncDirection.cs  SyncJob.cs  SyncJobStatus.cs  SyncProgress.cs  SyncRecord.cs
src/GSYNC.Core/Models/Manifest/: ContentItem.cs  ContentSelection.cs  GameContentDefinition.cs
src/GSYNC.Core/Services/: ManifestService.cs
src/GSYNC.Core/Services/Sync/: SyncEngine.cs  SyncQueue.cs
src/GSYNC.Core/Utilities/: PathResolver.cs  SystemVariableProvider.cs  VariableScopeStack.cs
src/GSYNC.Data/: GSYNC.Data.csproj
src/GSYNC.Data/Entities/: SqliteSchema.cs
src/GSYNC.Data/Options/: DatabaseOptions.cs
src/GSYNC.Data/Repositories/: CommunityDefinitionStore.cs  DefinitionOverrideStore.cs  GameInstanceRepository.cs  StorageBindingRepository.cs  SyncHistoryRepository.cs
src/GSYNC.Data/Services/: AppPathService.cs  DatabaseInitializer.cs  JsonStorage.cs  SqliteConnectionFactory.cs
src/GSYNC.Manifest/: GSYNC.Manifest.csproj
src/GSYNC.Manifest/Embedded/Ludusavi/: manifest.yaml
src/GSYNC.Manifest/Ludusavi/: LudusaviManifestDocument.cs  LudusaviManifestParser.cs  LudusaviVariableMapper.cs
src/GSYNC.Manifest/Options/: ManifestOptions.cs
src/GSYNC.Manifest/Services/: EmbeddedManifestReader.cs  HttpManifestUpdateSource.cs  YamlUserDefinitionStore.cs
src/GSYNC.Providers/: GSYNC.Providers.csproj
src/GSYNC.Storage/: GSYNC.Storage.csproj
src/GSYNC.Storage/Options/: LocalFolderOptions.cs  WebDavOptions.cs
src/GSYNC.Storage/Services/: LocalFolderStorageProvider.cs  WebDavStorageProvider.cs
tests/GSYNC.Core.Tests/: AppPathServiceTests.cs  GSYNC.Core.Tests.csproj  SqliteRepositoryTests.cs  SyncEngineBehaviorTests.cs  SyncEngineExecutionTests.cs  SyncQueueTests.cs  SystemVariableProviderTests.cs
tests/GSYNC.Manifest.Tests/: GSYNC.Manifest.Tests.csproj  LudusaviManifestParserTests.cs  ManifestServiceTests.cs  YamlUserDefinitionStoreTests.cs
tests/GSYNC.PathResolver.Tests/: GSYNC.PathResolver.Tests.csproj  PathResolverTests.cs
tests/GSYNC.Storage.Tests/: GSYNC.Storage.Tests.csproj  LocalFolderStorageProviderTests.cs
(+99 files in other folders)
