<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GSYNC.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <EnableDefaultPriItems>false</EnableDefaultPriItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
    <PRIResource Remove="Strings\**\*.resw" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\MaterialSymbolsOutlined.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Assets\Fonts\MaterialSymbolsOutlined.codepoints" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSYNC.Core\GSYNC.Core.csproj" />
    <ProjectReference Include="..\GSYNC.Data\GSYNC.Data.csproj" />
    <ProjectReference Include="..\GSYNC.Manifest\GSYNC.Manifest.csproj" />
    <ProjectReference Include="..\GSYNC.Providers\GSYNC.Providers.csproj" />
    <ProjectReference Include="..\GSYNC.Storage\GSYNC.Storage.csproj" />
  </ItemGroup>
</Project>
