<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GSYNC.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:GSYNC.App.Primitives"
    mc:Ignorable="d"
    Title="GSYNC">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <primitives:AppTitleBar
            x:Name="AppTitleBarControl"
            Height="{StaticResource AppTitleBarHeight}"
            StatusText="{Binding GlobalStatusText}"
            Subtitle="{Binding CurrentSectionSubtitle}"
            Title="{Binding WindowTitle}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource AppNavRailColumnWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <primitives:AppNavRail
                x:Name="NavRailControl"
                AppVersion="v1.0.2"
                SelectedKey="{Binding SelectedPageKey, Mode=OneWay}" />

            <Border Grid.Column="1" Background="Transparent">
                <Frame x:Name="ContentFrame" />
            </Border>
        </Grid>

        <primitives:StatusBar
            Grid.Row="2"
            LocalStatusText="{Binding LocalStatusText}"
            SyncStatusText="{Binding SyncStatusText}"
            TargetNameText="{Binding TargetNameText}"
            WebDavStatusText="{Binding WebDavStatusText}" />
    </Grid>
</Window>
