<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GSYNC.App.Primitives.AppNavRail"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Background="{StaticResource AppSurfaceAltBrush}" BorderBrush="{StaticResource AppDividerBrush}" BorderThickness="0,0,1,0">
        <Grid x:Name="RootGrid" Width="{StaticResource AppNavRailWidth}" Padding="10,14,10,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Spacing="6">
                <Border
                    Width="38"
                    Height="38"
                    Background="{StaticResource AppPrimaryBrush}"
                    CornerRadius="10"
                    HorizontalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource AppBackgroundBrush}"
                        Text="G" />
                </Border>

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="11"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource AppTextPrimaryBrush}"
                    Text="GSYNC" />

                <TextBlock
                    x:Name="AppVersionTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="9"
                    Foreground="{StaticResource AppTextDimBrush}"
                    Text="v1.0.2" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,20,0,0" Spacing="8" VerticalAlignment="Top">
                <Button x:Name="LibraryButton" Tag="library" Click="NavButton_Click" Style="{StaticResource RailNavButtonStyle}">
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <Grid Width="20" Height="20" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Library" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock
                            x:Name="LibraryTextBlock"
                            Width="72"
                            FontSize="10"
                            Text="Library"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>

                <Button x:Name="TargetsButton" Tag="targets" Click="NavButton_Click" Style="{StaticResource RailNavButtonStyle}">
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <Grid Width="20" Height="20" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Globe" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock
                            x:Name="TargetsTextBlock"
                            Width="72"
                            FontSize="10"
                            Text="Targets"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>

                <Button x:Name="VariablesButton" Tag="variables" Click="NavButton_Click" Style="{StaticResource RailNavButtonStyle}">
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <Grid Width="20" Height="20" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Map" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock
                            x:Name="VariablesTextBlock"
                            Width="72"
                            FontSize="10"
                            Text="Variables"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>

                <Button x:Name="HistoryButton" Tag="history" Click="NavButton_Click" Style="{StaticResource RailNavButtonStyle}">
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <Grid Width="20" Height="20" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Document" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock
                            x:Name="HistoryTextBlock"
                            Width="72"
                            FontSize="10"
                            Text="History"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>

                <Button x:Name="QueueButton" Tag="queue" Click="NavButton_Click" Style="{StaticResource RailNavButtonStyle}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" Spacing="5">
                            <Grid Width="20" Height="20" HorizontalAlignment="Center">
                                <SymbolIcon Symbol="List" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <TextBlock
                                x:Name="QueueTextBlock"
                                Width="72"
                                FontSize="10"
                                Text="Queue"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>

                        <Border
                            x:Name="QueueBadgeBorder"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,-4,-4,0"
                            Padding="5,1"
                            Background="{StaticResource AppPrimaryBrush}"
                            CornerRadius="8"
                            Visibility="Collapsed">
                            <TextBlock
                                x:Name="QueueBadgeTextBlock"
                                FontSize="9"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource AppBackgroundBrush}"
                                Text="0" />
                        </Border>
                    </Grid>
                </Button>
            </StackPanel>

            <Button Grid.Row="2" x:Name="SettingsButton" Tag="settings" Click="NavButton_Click" Style="{StaticResource RailNavButtonStyle}">
                <StackPanel HorizontalAlignment="Center" Spacing="5">
                    <Grid Width="20" Height="20" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Setting" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock
                        x:Name="SettingsTextBlock"
                        Width="72"
                        FontSize="10"
                        Text="Settings"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
